MONGO_URL = mongodb+srv://volunteer:abenaessamba@cluster0.lueyb0x.mongodb.net/
Mongo_URL_LOCAL = mongodb://localhost:27017/UserProfile
TOKEN_SECRET = volunteervmatch
domain = http://localhost:3001
CLOUDINARY_URL=cloudinary://297875638856298:N2Pwi7FHJo22pgJpHAjGCFi86Z0@do3xxdk5e

CLOUDINARY_CLOUD_NAME = do3xxdk5e
CLOUDINARY_API_KEY = 297875638856298
CLOUDINARY_API_SECRET= N2Pwi7FHJo22pgJpHAjGCFi86Z0